<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jobko - Job Finder Mobile App</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
  <!-- font -->
  <link rel="stylesheet" href="../fonts/fonts.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/nouislider.min.css" />
  <link rel="stylesheet" href="../css/swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <!-- manifest json -->
  <link rel="manifest" href="../_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="../images/logo/168.png" />
  <link rel="apple-touch-icon-precomposed" href="../images/logo/168.png" />

</head>

<body>

  <header class="header-main">
    <button class="btn-left btn_back">
      <svg class="icon-back">
        <use href="../icon/sprite.svg#back"></use>
      </svg>
    </button>
    <img src="../images/logo.png" class="logo" alt="">

  </header>

  <div class="page-width main-page_account-password spacing_top spacing_bottom-3">
    <div class="box-head_new--password">
      <img class="icon" src="../images/icon/lock.png" alt="">
      <h3 class="title">Create a new Password</h3>
      <p class="h6 text">Enter and confirm your new password to account. Make sure it's secure and easy to remember.</p>
    </div>
    <form action="new-password-success.html">

      <fieldset class="field mb14">
        <label for="pass" class="text-body-3 mb8">New Password *</label>
        <div class="password-wrap">
          <input type="password" id="pass" class="password-field" placeholder="e.g., co@ak2024@ l"
            value="e.g., co@ak2024@ l">
          <button type="button" class="show-pass">
            <svg class="icon">
              <use href="../icon/sprite.svg#eyeOff"></use>
            </svg>
          </button>
        </div>
      </fieldset>
      <fieldset class="field mb14">
        <label for="newpass" class="text-body-3 mb8">Confirmed New Password *</label>
        <div class="password-wrap">
          <input type="password" id="newpass" class="password-field" placeholder="e.g., co@ak2024@ l"
            value="e.g., co@ak2024@ l">
          <button type="button" class="show-pass">
            <svg class="icon">
              <use href="../icon/sprite.svg#eyeOff"></use>
            </svg>
          </button>
        </div>
      </fieldset>
      <button class="btn-primary btn-large">Submit</button>
    </form>

  </div>



  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/lazysize.min.js"></script>
  <script type="text/javascript" src="../js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="../js/carousel.js"></script>
  <script type="text/javascript" src="../js/jquery.nice-select.min.js"></script>
  <script type="text/javascript" src="../js/count-down.js"></script>
  <script type="text/javascript" src="../js/multiple-modal.js"></script>
  <script type="text/javascript" src="../js/nouislider.min.js"></script>
  <script type="text/javascript" src="../js/rangle-slider.js"></script>
  <script type="text/javascript" src="../js/init.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>

</body>

</html>